set nocompatible
"-------------------------------------------------------------------------------
" プラグイン Plugin
"-------------------------------------------------------------------------------
filetype off
set rtp+=~/dotfiles/vimfiles/bundle/vundle/
call vundle#rc()

" 必須
Bundle 'gmarik/vundle'

" Vundle で管理するプラグインを書いていく
" フォントサイズを変更
Bundle 'thinca/vim-fontzoom'
" 複数ファイルを一括置換
Bundle 'thinca/vim-qfreplace'
" zencoding
Bundle 'mattn/zencoding-vim'
" table of contents
Bundle 'tomtom/tlib_vim'
" table of contents
Bundle 'tomtom/ttoc_vim'
" ag
Bundle 'rking/ag.vim'
" vim-jsx
Bundle 'mxw/vim-jsx'
" Unite
Bundle 'Shougo/Unite.vim'
" vimfiler
Bundle 'Shougo/vimfiler.vim'
" colors solarized
Bundle 'altercation/vim-colors-solarized'

Bundle 'pangloss/vim-javascript'

filetype plugin indent on

" configuration for filetype memo
:autocmd BufNewFile,BufRead *.memo :set filetype=memo
:let g:ttoc_rx_memo = '^\k\+\>'
